ace-editor:1.1
ansicolor:0.5.2
antisamy-markup-formatter:1.5
authentication-tokens:1.3
aws-java-sdk:1.11.264
blueocean-autofavorite:1.2.1
blueocean-commons:1.4.0
blueocean-config:1.4.0
blueocean-dashboard:1.4.0
blueocean-display-url:2.2.0
blueocean-events:1.4.0
blueocean-git-pipeline:1.4.0
blueocean-github-pipeline:1.4.0
blueocean-i18n:1.4.0
blueocean-jwt:1.4.0
blueocean-personalization:1.4.0
blueocean-pipeline-api-impl:1.4.0
blueocean-pipeline-editor:1.4.0
blueocean-pipeline-scm-api:1.4.0
blueocean-rest-impl:1.4.0
blueocean-rest:1.4.0
blueocean-web:1.4.0
blueocean:1.4.0
bouncycastle-api:2.16.2
branch-api:2.0.18
build-timeout:1.19
cloudbees-folder:6.3
cobertura:1.12
copyartifact:1.39
credentials-binding:1.14
credentials:2.1.16
disk-usage:0.28
display-url-api:2.2.0
docker-commons:1.11
docker-custom-build-environment:1.6.5
docker-workflow:1.15
durable-task:1.17
email-ext:2.61
embeddable-build-status:1.9
extended-read-permission:2.0
external-monitor-job:1.7
favorite:2.3.1
ghprb:1.40.0
git-client:2.7.1
git-server:1.7
git:3.7.0
github-api:1.90
github-branch-source:2.3.2
github-organization-folder:1.6
github:1.29.0
groovy:2.0
handlebars:1.1.1
hipchat:2.1.1
http_request:1.8.22
icon-shim:2.0.3
jackson2-api:2.8.10.1
javadoc:1.4
job-dsl:1.67
job-node-stalker:1.0.5
job-restrictions:0.6
jquery-detached:1.2.1
junit:1.23
ldap:1.19
locale:1.2
lockable-resources:2.1
mailer:1.20
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.1
metrics-diskusage:3.0.0
metrics:3.1.2.10
momentjs:1.1.1
multiple-scms:0.6
node-iterator-api:1.5.0
pam-auth:1.3
permissive-script-security:0.3
pipeline-aws:1.21
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
pipeline-model-extensions:1.2.7
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.9
plain-credentials:1.4
prometheus:1.1.1
pubsub-light:1.12
resource-disposer:0.8
s3:0.10.12
scm-api:2.2.6
script-security:1.40
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
structs:1.13
swarm:3.8
token-macro:2.3
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.25
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.44
workflow-durable-task-step:2.18
workflow-job:2.17
workflow-multibranch:2.17
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.17
ws-cleanup:0.34
